DB_HOST=localhost
DB_PORT=5432
DB_NAME=emailqu
DB_USER=emailqu
DB_PASSWORD=emailqu
DB_SSLMODE=disable
SERVER_PORT=3000
SERVER_PAGE_SIZE=50
WORKER_POOL_SIZE=2
WORKER_BATCH_SIZE=10
WORKER_PROCESSING_TIMEOUT=30
WORKER_STUCK_CHECK_INTERVAL=5
